{
    "files.associations": {
        "thread.h": "c",
        "inttypes.h": "c",
        "stddef.h": "c",
        "synch.h": "c",
        "fixed_point.h": "c",
        "__config": "c",
        "algorithm": "c",
        "process.h": "c",
        "filesys.h": "c",
        "input.h": "c",
        "interrupt.h": "c",
        "syscall-nr.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c",
        "file.h": "c",
        "intrinsic.h": "c",
        "flags.h": "c",
        "gdt.h": "c",
        "loader.h": "c",
        "__locale": "c",
        "vm.h": "c"
    }
}